.main{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.register{
    width: 400px;
    background: #fff;
    border: 1px solid #dddfe2;
    border-radius: 8px;
    padding: 1rem;
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 4px rgb(0 0 0/10%),0 8px 16px rgb(0 0 0/10%);
}

.register > input {
    border: 2px solid #dddfe2;
    border-radius: 8px;
    outline:none;
    color:#1d2129;
    margin: 0.5rem 0;
    padding: 0.5rem 0.75rem;
    width: 92%;
    font-size: 1rem;
}

.register > .button{
    background: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
}